# bite-oj

./: .gitignore  pom.xml
deploy/: init.sql
oj-api/: pom.xml
oj-api/src/main/java/com/bite/api/: RemoteJudgeService.java
oj-common/: pom.xml
oj-common/oj-commin-security/: pom.xml
oj-common/oj-common-core/: pom.xml
oj-common/oj-common-elasticsearch/: pom.xml
oj-common/oj-common-file/: pom.xml
oj-common/oj-common-message/: pom.xml
oj-common/oj-common-message/src/main/java/com/bite/common/message/config/: AliSmsConfig.java
oj-common/oj-common-message/src/main/java/com/bite/common/message/service/: AliSmsService.java  MockSmsService.java  SmsService.java
oj-common/oj-common-mybatis/: pom.xml
oj-common/oj-common-redis/: pom.xml
oj-gateway/: pom.xml
oj-gateway/src/main/java/com/bite/gateway/: OjGatewayApplication.java
oj-gateway/src/main/resources/: bootstrap.yml  logback.xml
oj-modules/: pom.xml
oj-modules/oj-friend/: pom.xml
oj-modules/oj-friend/src/main/resources/: bootstrap.yml
oj-modules/oj-friend/src/main/resources/mapper/: UserExamMapper.xml
oj-modules/oj-friend/src/main/resources/mapper/exam/: IExamService.xml  IUserExamService.xml
oj-modules/oj-job/: pom.xml
oj-modules/oj-job/src/main/resources/: bootstrap.yml
oj-modules/oj-judge/src/main/resources/: bootstrap.yml
oj-modules/oj-system/: pom.xml
oj-modules/oj-system/src/main/resources/: bootstrap.yml  logback.xml
oj-modules/oj-system/src/main/resources/mapper/exam/: IUserExamService.xml
oj-modules/oj-system/src/main/resources/mapper/question/: QuestionMapper.xml
(+156 files in other folders)
